may2021_q3_anterior_upper_leg.PNG
may2021_q4_lung_volume.PNG
may2022_q14_animal_cell.PNG
may2022_q15_motor_unit_acetylcholine.PNG
may2022_q16_javelin_throw.PNG
may2022_q17_downhill_skier.PNG
may2022_q19_basketball_jump_shot.PNG
may2022_q2_gymnast_handstand.PNG
may2022_q21_freestyle_swimming.PNG
may2022_q23_baseball_player.PNG
may2022_q25_tuck_somersault.PNG
may2022_q4_respiratory_volumes.PNG
may2022_q7_blood_flow.PNG
may2023_tz1_q13_cellular_organelles.PNG
may2023_tz1_q15_neuromuscular_junction.PNG
may2023_tz1_q17_bench_press.PNG
may2023_tz1_q18_swimmer.PNG
may2023_tz1_q19_lever_system.PNG
may2023_tz1_q24_learning_curve.PNG
may2023_tz1_q25_javelin_thrower.PNG
may2023_tz1_q27_warmup_graph.PNG
may2023_tz1_q4_pulmonary_ventilation_trace.PNG
may2024_tz1_q15_motor_unit.PNG
may2024_tz1_q17_penalty_kick.PNG
may2024_tz1_q19_sporting_actions.PNG
may2024_tz1_q26_layup.PNG
may2024_tz1_q3_muscles.PNG
may2024_tz1_q7_heart_diagram.PNG
may2024_tz2_q11_fatty_acid.PNG
may2024_tz2_q15_motor_unit.PNG
may2024_tz2_q17_movement.PNG
may2024_tz2_q18_movement_sequence.PNG
may2024_tz2_q2_tendon_diagram.PNG
may2024_tz2_q20_velocity_time.PNG
may2024_tz2_q27_reaction_time_graph.PNG
may2024_tz2_q3_muscle.PNG
nov2022_q14_rough_endoplasmic_reticulum.PNG
nov2022_q19_gymnast_somersault.PNG
nov2022_q4_lung_volumes.PNG
nov2023_q12_balanced_diet.PNG
nov2023_q15_motor_unit.PNG
nov2023_q4_ventilatory_system.PNG
nov2024_tz1_q15_neuron_diagram.PNG
nov2024_tz1_q16_movement_diagram.PNG
nov2024_tz1_q17_biceps_contraction.PNG
nov2024_tz1_q20_hammer_throw.PNG
q1_bone_diagram.PNG
q10_molecule_diagram.PNG
q11_glucose_molecule.PNG
q13_mitochondrion_diagram.PNG
q14_smartwatch_graph.PNG
q15_plank_pose.PNG
q16_crossbridge_diagram.PNG
q17_leg_pulley.PNG
q17_sprinter_blocks.PNG
q2_bone_diagram.PNG
q20_golf_ball.PNG
q20_sailing_race.PNG
q21_learning_curves.PNG
q24_learning_curve.PNG
q3_hand_diagram.PNG
q4_lung_volume.PNG
q6_heart_diagram.PNG
q9_heart_diagram.PNG
tz3_q10_molecule_diagram.PNG
tz3_q12_cell_diagram.PNG
tz3_q15_neuron_diagram.PNG
tz3_q28_blood_pressure_graph.PNG
